\select@language {czech}
\contentsline {subsubsection}{Prohl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{ii}{section*.1}
\contentsline {subsubsection}{Pod\IeC {\v e}kov\IeC {\'a}n\IeC {\'\i }}{iii}{section*.2}
\contentsline {subsubsection}{Anotace}{iv}{section*.3}
\contentsline {subsubsection}{Annotation}{iv}{section*.4}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'\i }l a metodika pr\IeC {\'a}ce}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Postup a p\IeC {\v r}edpoklady pr\IeC {\'a}ce}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Platforma Vert.x}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Historie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Architektura}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}J\IeC {\'a}dro}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Asynchronn\IeC {\'\i } model}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Event loop}{6}{section*.6}
\contentsline {subsubsection}{Multi-reactor pattern}{7}{section*.7}
\contentsline {subsubsection}{Hybridn\IeC {\'\i } model vl\IeC {\'a}ken}{7}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Terminologie}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Verticle}{8}{section*.9}
\contentsline {subsubsection}{Worker verticle}{9}{section*.10}
\contentsline {subsubsection}{Vert.x instance}{9}{section*.11}
\contentsline {subsubsection}{Moduly}{10}{section*.12}
\contentsline {subsection}{\numberline {2.2.4}Event Bus}{10}{subsection.2.2.4}
\contentsline {subsubsection}{Hazelcast}{12}{section*.13}
\contentsline {section}{\numberline {2.3}API}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } API}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kontainer API}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Polyglot}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Clustering}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vysok\IeC {\'a} dostupnost}{15}{subsection.2.4.1}
\contentsline {subsubsection}{Automatick\IeC {\'e} zotaven\IeC {\'\i } z hav\IeC {\'a}rie}{15}{section*.14}
\contentsline {subsubsection}{Skupiny HA}{15}{section*.15}
\contentsline {subsubsection}{Kvorum}{15}{section*.16}
\contentsline {section}{\numberline {2.5}Porovn\IeC {\'a}n\IeC {\'\i } s Node.js}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}V\IeC {\'y}kon}{17}{subsection.2.5.1}
\contentsline {subsubsection}{Metody testov\IeC {\'a}n\IeC {\'\i }}{17}{section*.17}
\contentsline {subsubsection}{Hardware}{17}{section*.18}
\contentsline {subsubsection}{V\IeC {\'y}sledky}{17}{section*.19}
\contentsline {subsubsection}{Srovn\IeC {\'a}n\IeC {\'\i } s vybran\IeC {\'y}mi platformami}{19}{section*.20}
\contentsline {subsection}{\numberline {2.5.2}Vlastnosti}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Z\IeC {\'a}v\IeC {\v e}r srovn\IeC {\'a}n\IeC {\'\i }}{19}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\'a}vrh}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\'\i }le aplikace}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Architektura}{22}{subsection.3.1.2}
\contentsline {subsubsection}{Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura aplikace}{22}{section*.21}
\contentsline {section}{\numberline {3.2}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } verticle}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Integrace s datab\IeC {\'a}z\IeC {\'\i } MongoDB}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Komunikace v re\IeC {\'a}ln\IeC {\'e}m \IeC {\v c}ase}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Akce}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ud\IeC {\'a}losti}{25}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Polyglot v\IeC {\'y}voj a moduly}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Nasazen\IeC {\'\i }}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Server}{27}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Java}{27}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Vert.x}{27}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}MongoDB}{27}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Nasazen\IeC {\'\i } produk\IeC {\v c}n\IeC {\'\i } slu\IeC {\v z}by}{27}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}\IeC {\v S}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i } a vysok\IeC {\'a} dostupnost}{28}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Po\IeC {\v c}et Verticl\IeC {\r u}}{28}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Interakce s Vert.x}{28}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Vert.x v clusteru}{28}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Vysok\IeC {\'a} dostupnost}{29}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{31}{chapter.4}
\contentsline {chapter}{Literatura}{33}{chapter*.22}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{I}{chapter*.22}
