\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura Vert.x \emph {Jaehong Kim} }}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vert.x instance }}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vert.x instance \emph {vertx run HelloWord -instances 4} }}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Event Bus distribuovan\IeC {\'y} mezi dva servery}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Clustering mezi t\IeC {\v r}emi Vert.x instancemi }}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\'y}sledky prvn\IeC {\'\i }ho testu \emph {Tim Fox} }}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces V\IeC {\'y}sledek druh\IeC {\'e}ho testu \emph {Tim Fox} }}{18}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikace v re\IeC {\'a}ln\IeC {\'e}m \IeC {\v c}ase}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Webov\IeC {\'a} aplikace}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Webov\IeC {\'a} aplikace - otev\IeC {\v r}en\IeC {\'\i } my\IeC {\v s}lenkov\IeC {\'e} mapy}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Webov\IeC {\'a} aplikace - akce - editace}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modul CrasHub Shell}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architektura nasazen\IeC {\'e} aplikace}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ide\IeC {\'a}ln\IeC {\'\i } architekutra nasazen\IeC {\'\i } aplikace}}{29}{figure.3.7}
\addvspace {10\p@ }
