\select@language {czech}
\contentsline {chapter}{Abstrakt}{ii}{Doc-Start}
\contentsline {chapter}{Zad\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'\i }l a metodika pr\IeC {\'a}ce}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Postup a p\IeC {\v r}edpoklady pr\IeC {\'a}ce}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Platforma Vert.x}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Historie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Architektura}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}J\IeC {\'a}dro}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multi-reactor pattern}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Hybridn\IeC {\'\i } model vl\IeC {\'a}ken}{6}{section*.2}
\contentsline {subsection}{\numberline {2.2.3}Vert.x instance}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Verticle}{6}{section*.3}
\contentsline {subsubsection}{Moduly}{8}{section*.4}
\contentsline {subsubsection}{Worker Verticle}{9}{section*.5}
\contentsline {subsection}{\numberline {2.2.4}Event Bus}{9}{subsection.2.2.4}
\contentsline {subsubsection}{Hazelcast}{10}{section*.6}
\contentsline {section}{\numberline {2.3}API}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } API}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kontainer API}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}V\IeC {\'y}konnostn\IeC {\'\i } testy a porovn\IeC {\'a}n\IeC {\'\i } s Node.js}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Metoda testov\IeC {\'a}n\IeC {\'\i }}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}V\IeC {\'y}sledky}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Srovn\IeC {\'a}n\IeC {\'\i } vlastnost\IeC {\'\i } s Node.js}{12}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\'a}vrh}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\'\i }le aplikace}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'\i } aplikace}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Integrace s datab\IeC {\'a}z\IeC {\'\i } MongoDB}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Real-time komunikace}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Polygnot v\IeC {\'y}voj a moduly}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Nasazen\IeC {\'\i }}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Server}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Java}{15}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Vert.x}{16}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}MongoDB}{16}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}\IeC {\v S}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i } a vysok\IeC {\'a} dostupnost}{16}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Po\IeC {\v c}et Verticl\IeC {\r u}}{16}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Vert.x v clusteru}{16}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{17}{chapter.4}
\contentsline {chapter}{Literatura}{18}{chapter*.7}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{I}{chapter*.7}
