\select@language {czech}
\contentsline {subsubsection}{Prohl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{ii}{section*.1}
\contentsline {subsubsection}{Pod\IeC {\v e}kov\IeC {\'a}n\IeC {\'\i }}{iii}{section*.2}
\contentsline {subsubsection}{Anotace}{iv}{section*.3}
\contentsline {subsubsection}{Annotation}{iv}{section*.4}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'\i }l a metodika pr\IeC {\'a}ce}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Postup a p\IeC {\v r}edpoklady pr\IeC {\'a}ce}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Platforma Vert.x}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Historie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Architektura}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}J\IeC {\'a}dro}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Asynchronn\IeC {\'\i } model}{5}{subsection.2.2.2}
\contentsline {subsubsection}{N\IeC {\'a}vrhov\IeC {\'y} vzor Reactor}{6}{section*.6}
\contentsline {subsubsection}{Event loop}{7}{section*.7}
\contentsline {subsubsection}{N\IeC {\'a}vrhov\IeC {\'y} vzor Multi-reactor}{7}{section*.8}
\contentsline {subsubsection}{Hybridn\IeC {\'\i } model vl\IeC {\'a}ken}{8}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Terminologie}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Verticle}{9}{section*.10}
\contentsline {subsubsection}{Worker verticle}{10}{section*.11}
\contentsline {subsubsection}{Vert.x instance}{10}{section*.12}
\contentsline {subsubsection}{Moduly}{10}{section*.13}
\contentsline {subsection}{\numberline {2.2.4}Event Bus}{11}{subsection.2.2.4}
\contentsline {subsubsection}{Hazelcast}{13}{section*.14}
\contentsline {section}{\numberline {2.3}API}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } API}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kontainer API}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Polyglot}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Clustering}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vysok\IeC {\'a} dostupnost}{18}{subsection.2.4.1}
\contentsline {subsubsection}{Automatick\IeC {\'e} zotaven\IeC {\'\i } z hav\IeC {\'a}rie}{18}{section*.15}
\contentsline {subsubsection}{HA skupiny}{18}{section*.16}
\contentsline {subsubsection}{Kv\IeC {\'o}rum}{18}{section*.17}
\contentsline {subsubsection}{Vertigo cluster}{18}{section*.18}
\contentsline {section}{\numberline {2.5}Porovn\IeC {\'a}n\IeC {\'\i } s Node.js}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}V\IeC {\'y}kon}{19}{subsection.2.5.1}
\contentsline {subsubsection}{Metody testov\IeC {\'a}n\IeC {\'\i }}{19}{section*.19}
\contentsline {subsubsection}{Hardware}{19}{section*.20}
\contentsline {subsubsection}{V\IeC {\'y}sledky}{19}{section*.21}
\contentsline {subsubsection}{Srovn\IeC {\'a}n\IeC {\'\i } s vybran\IeC {\'y}mi platformami}{21}{section*.22}
\contentsline {subsection}{\numberline {2.5.2}Vlastnosti}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Z\IeC {\'a}v\IeC {\v e}r srovn\IeC {\'a}n\IeC {\'\i }}{21}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\'a}vrh}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\'\i }le aplikace}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Architektura}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Vlastn\IeC {\'\i } implementace}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } verticle}{25}{subsection.3.2.1}
\contentsline {subsubsection}{Z\IeC {\'a}kladn\IeC {\'\i } adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura}{26}{section*.23}
\contentsline {subsection}{\numberline {3.2.2}Editor}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Integrace s datab\IeC {\'a}z\IeC {\'\i } MongoDB}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Komunikace v re\IeC {\'a}ln\IeC {\'e}m \IeC {\v c}ase}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Akce}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ud\IeC {\'a}losti}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Klientsk\IeC {\'a} aplikace}{31}{subsection.3.3.3}
\contentsline {subsubsection}{Struktura webov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{31}{section*.24}
\contentsline {subsubsection}{Event Bus v prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}i}{31}{section*.25}
\contentsline {subsubsection}{D3.js}{32}{section*.26}
\contentsline {section}{\numberline {3.4}Polyglot v\IeC {\'y}voj a moduly}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Z\IeC {\'a}kladn\IeC {\'\i } software}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Java}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Vert.x}{36}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Datab\IeC {\'a}zov\IeC {\'y} server}{36}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Nasazen\IeC {\'\i } produk\IeC {\v c}n\IeC {\'\i } slu\IeC {\v z}by}{36}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Interakce s Vert.x}{37}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}\IeC {\v S}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i }}{38}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertik\IeC {\'a}ln\IeC {\'\i }}{38}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Horizont\IeC {\'a}ln\IeC {\'\i }}{39}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Lad\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}konnosti}{39}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Vysok\IeC {\'a} dostupnost}{39}{section.3.7}
\contentsline {section}{\numberline {3.8}Integrace do st\IeC {\'a}v\IeC {\'a}j\IeC {\'\i }c\IeC {\'\i } Java aplikace}{40}{section.3.8}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Mo\IeC {\v z}nosti dal\IeC {\v s}\IeC {\'\i }ho v\IeC {\'y}zkumu}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Distribuovan\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Srovn\IeC {\'a}n\IeC {\'\i }}{43}{subsection.4.1.2}
\contentsline {chapter}{Literatura}{46}{chapter*.27}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{I}{chapter*.27}
