\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } modulu z p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e} \IeC {\v r}\IeC {\'a}dky}{23}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Konfigurace serveru 1}{23}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Zaregistrov\IeC {\'a}n\IeC {\'\i } obslu\IeC {\v z}n\IeC {\'e} rutiny v jazyce JavaScript}{24}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Zaregistrov\IeC {\'a}n\IeC {\'\i } obslu\IeC {\v z}n\IeC {\'e} rutiny v jazyce Java}{25}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Publikov\IeC {\'a}n\IeC {\'\i } zpr\IeC {\'a}vy v jazyce JavaScript}{25}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Ulo\IeC {\v z}en\IeC {\'\i } my\IeC {\v s}lenkov\IeC {\'e} mapy do datab\IeC {\'a}ze}{25}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Konfigurace serveru 2}{26}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}P\IeC {\v r}ipojen\IeC {\'\i } Event busu z prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e a inicializace editoru}{29}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Konfigurace modulu CrasHub Shell}{33}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } clusteru na Serveru 1}{35}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } clusteru na Serveru 2}{35}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Vysok\IeC {\'a} dostupnost na datab\IeC {\'a}zov\IeC {\'e}m serveru 2}{35}{lstlisting.3.12}
\addvspace {10\p@ }
