\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura Vert.x p\IeC {\v r}evzato a upraveno z \cite {vertxArchitectureDiagram} \relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blokuj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup \emph {p\IeC {\v r}evzato a upraveno z \cite {nettyInAction}}\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neblokuj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup pomoc\IeC {\'\i } Netty.io \emph {p\IeC {\v r}evzato a upraveno z \cite {nettyInAction}}\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vert.x instance \relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vertik\IeC {\'a}ln\IeC {\'\i }ho \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i } \emph {vertx run HelloWord -instances 4} \relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Event Bus distribuovan\IeC {\'y} mezi dva servery\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Horizont\IeC {\'a}ln\IeC {\'\i } a vertik\IeC {\'a}ln\IeC {\'\i } \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i }\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Clustering mezi t\IeC {\v r}emi Vert.x instancemi \relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces V\IeC {\'y}sledky prvn\IeC {\'\i }ho testu \emph {Tim Fox} \cite {benchmarkTim}\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces V\IeC {\'y}sledek druh\IeC {\'e}ho testu \emph {Tim Fox} \cite {benchmarkTim}\relax }}{21}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektura nasazen\IeC {\'e} aplikace\relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Komunikace v re\IeC {\'a}ln\IeC {\'e}m \IeC {\v c}ase\relax }}{24}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Webov\IeC {\'a} aplikace\relax }}{33}{figure.caption.42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Webov\IeC {\'a} aplikace - otev\IeC {\v r}en\IeC {\'\i } my\IeC {\v s}lenkov\IeC {\'e} mapy\relax }}{34}{figure.caption.43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Webov\IeC {\'a} aplikace - akce - editace\relax }}{34}{figure.caption.44}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modul CrasHub Shell\relax }}{36}{figure.caption.45}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ide\IeC {\'a}ln\IeC {\'\i } architekutra nasazen\IeC {\'\i } aplikace\relax }}{39}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
