\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura Vert.x \emph {Jaehong Kim} }}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vert.x instance }}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vert.x instance \emph {vertx run HelloWord -instances 4} }}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Event Bus distribuovan\IeC {\'y} mezi dva Servery}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Clustering mezi dv\IeC {\v e}ma Vert.x instancemi }}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\'y}sledky druh\IeC {\'e}ho testu \emph {Tim Fox} }}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Vert.x instance \emph {V\IeC {\'y}sledek druh\IeC {\'e}ho testu Tim Fox} }}{17}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
