\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura Vert.x \emph {Jaehong Kim} }}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vert.x instance }}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vert.x instance \emph {vertx run HelloWord -instances 4} }}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Event Bus distribuovan\IeC {\'y} mezi dva Servery}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prvn\IeC {\'\i } test b\IeC {\v e}hu serializa\IeC {\v c}n\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy }}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } jednotliv\IeC {\'y}ch procesor\IeC {\r u} p\IeC {\v r}i b\IeC {\v e}hu }}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Prvn\IeC {\'\i } test b\IeC {\v e}hu serializa\IeC {\v c}n\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy }}{14}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Prvn\IeC {\'\i } test b\IeC {\v e}hu serializa\IeC {\v c}n\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy }}{14}{figure.2.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
