\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } verticle}{26}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } modulu z p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e} \IeC {\v r}\IeC {\'a}dky}{27}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Konfigurace serveru 1}{27}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Zaregistrov\IeC {\'a}n\IeC {\'\i } obslu\IeC {\v z}n\IeC {\'e} rutiny v jazyce JavaScript}{28}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Zaregistrov\IeC {\'a}n\IeC {\'\i } obslu\IeC {\v z}n\IeC {\'e} rutiny v jazyce Java}{28}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Publikov\IeC {\'a}n\IeC {\'\i } zpr\IeC {\'a}vy v jazyce JavaScript}{29}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Ulo\IeC {\v z}en\IeC {\'\i } my\IeC {\v s}lenkov\IeC {\'e} mapy do datab\IeC {\'a}ze}{29}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Konfigurace serveru 2}{30}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}P\IeC {\v r}ipojen\IeC {\'\i } Event busu z prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e a inicializace editoru}{31}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}D3.js nicializace dat}{32}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Deskriptor modulu}{33}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } modulu v jazyce Java}{33}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Verticle v jazyce Java}{33}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Konfigurace produk\IeC {\v c}n\IeC {\'\i } slu\IeC {\v z}by}{36}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Konfigurace modulu CrasHub Shell}{37}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } clusteru na Serveru 1}{39}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } clusteru na Serveru 2}{39}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Vysok\IeC {\'a} dostupnost na datab\IeC {\'a}zov\IeC {\'e}m serveru 2}{39}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}Integrace do st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } Java aplikace}{41}{lstlisting.3.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
