\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'\i }l a metodika pr\IeC {\'a}ce}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Postup a p\IeC {\v r}edpoklady pr\IeC {\'a}ce}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Platforma Vert.x}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Historie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Architektura}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}J\IeC {\'a}dro}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Asynchronn\IeC {\'\i } model}{5}{section*.2}
\contentsline {subsection}{\numberline {2.2.2}Multi-reactor pattern}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Hybridn\IeC {\'\i } model vl\IeC {\'a}ken}{7}{section*.3}
\contentsline {subsection}{\numberline {2.2.3}Terminologie}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Verticle}{7}{section*.4}
\contentsline {subsubsection}{Worker verticle}{8}{section*.5}
\contentsline {subsubsection}{Vert.x instance}{9}{section*.6}
\contentsline {subsubsection}{Moduly}{9}{section*.7}
\contentsline {subsection}{\numberline {2.2.4}Event Bus}{10}{subsection.2.2.4}
\contentsline {subsubsection}{Hazelcast}{11}{section*.8}
\contentsline {section}{\numberline {2.3}API}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } API}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kontainer API}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Polyglot}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Clustering}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vysok\IeC {\'a} dostupnost}{14}{subsection.2.4.1}
\contentsline {subsubsection}{Automatick\IeC {\'e} zotaven\IeC {\'\i } z hav\IeC {\'a}rie}{15}{section*.9}
\contentsline {subsubsection}{Skupiny HA}{15}{section*.10}
\contentsline {subsubsection}{Kvorum}{15}{section*.11}
\contentsline {section}{\numberline {2.5}Porovn\IeC {\'a}n\IeC {\'\i } s Node.js}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}V\IeC {\'y}kon}{16}{subsection.2.5.1}
\contentsline {subsubsection}{Metody testov\IeC {\'a}n\IeC {\'\i }}{16}{section*.12}
\contentsline {subsubsection}{Hardware}{16}{section*.13}
\contentsline {subsubsection}{V\IeC {\'y}sledky}{16}{section*.14}
\contentsline {subsubsection}{Srovn\IeC {\'a}n\IeC {\'\i } s vybran\IeC {\'y}mi platformami}{18}{section*.15}
\contentsline {subsection}{\numberline {2.5.2}Vlastnosti}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Z\IeC {\'a}v\IeC {\v e}r srovn\IeC {\'a}n\IeC {\'\i }}{18}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\'a}vrh}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\'\i }le aplikace}{20}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'\i } aplikace}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Integrace s datab\IeC {\'a}z\IeC {\'\i } MongoDB}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Komunikace v re\IeC {\'a}ln\IeC {\'e}m \IeC {\v c}ase}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Polyglot v\IeC {\'y}voj a moduly}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Nasazen\IeC {\'\i }}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Server}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Java}{22}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Vert.x}{22}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}MongoDB}{22}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}\IeC {\v S}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i } a vysok\IeC {\'a} dostupnost}{22}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Po\IeC {\v c}et Verticl\IeC {\r u}}{23}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Vert.x v clusteru}{23}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{24}{chapter.4}
\contentsline {chapter}{Literatura}{26}{chapter*.16}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{I}{chapter*.16}
