\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } modulu z p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e} \IeC {\v r}\IeC {\'a}dky}{27}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Konfigurace serveru 1}{28}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Zaregistrov\IeC {\'a}n\IeC {\'\i } obslu\IeC {\v z}n\IeC {\'e} rutiny v jazyce JavaScript}{28}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Zaregistrov\IeC {\'a}n\IeC {\'\i } obslu\IeC {\v z}n\IeC {\'e} rutiny v jazyce Java}{29}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Publikov\IeC {\'a}n\IeC {\'\i } zpr\IeC {\'a}vy v jazyce JavaScript}{29}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Ulo\IeC {\v z}en\IeC {\'\i } my\IeC {\v s}lenkov\IeC {\'e} mapy do datab\IeC {\'a}ze}{30}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Konfigurace serveru 2}{30}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}P\IeC {\v r}ipojen\IeC {\'\i } Event busu z prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e a inicializace editoru}{32}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}D3.js nicializace dat}{32}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } modulu v jazyce Java}{34}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Verticle v jazyce Java}{34}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Konfigurace produk\IeC {\v c}n\IeC {\'\i } slu\IeC {\v z}by}{37}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Konfigurace modulu CrasHub Shell}{38}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } clusteru na Serveru 1}{39}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } clusteru na Serveru 2}{39}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Vysok\IeC {\'a} dostupnost na datab\IeC {\'a}zov\IeC {\'e}m serveru 2}{40}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Integrace do st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } Java aplikace}{40}{lstlisting.3.17}
\addvspace {10\p@ }
